<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/LogInFragment"
        android:name="com.example.myrosecarillon.fragments.LogInFragment"
        android:label="Log In Fragment"
        tools:layout="@layout/fragment_log_in">
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.myrosecarillon.fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_fileUploaderFragment"
            app:destination="@id/fileUploaderFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_mainMenuFragment_to_songComposerFragment"
            app:destination="@id/songComposerFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_songBoardFragment"
            app:destination="@id/songBoardFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_profileFragment"
            app:destination="@id/profilePageFragment"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_mySongsFragment"
            app:destination="@id/mySongsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileUploaderFragment"
        android:name="com.example.myrosecarillon.fragments.FileUploaderFragment"
        android:label="fragment_file_uploader"
        tools:layout="@layout/fragment_file_uploader" >
        <action
            android:id="@+id/action_fileUploaderFragment_to_mySongsFragment"
            app:destination="@id/mySongsFragment" />
        <action
            android:id="@+id/action_fileUploaderFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_fileUploaderFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mySongsFragment"
        android:name="com.example.myrosecarillon.fragments.MySongsFragment"
        android:label="fragment_my_songs"
        tools:layout="@layout/fragment_my_songs" >
        <action
            android:id="@+id/action_mySongsFragment_to_songBoardFragment"
            app:destination="@id/songBoardFragment" />
        <action
            android:id="@+id/action_mySongsFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_mySongsFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/songComposerFragment"
        android:name="com.example.myrosecarillon.fragments.SongComposerFragment"
        android:label="fragment_song_composer"
        tools:layout="@layout/fragment_song_composer" >
        <action
            android:id="@+id/action_songComposerFragment_to_mySongsFragment"
            app:destination="@id/mySongsFragment" />
        <action
            android:id="@+id/action_songComposerFragment_to_profilePageFragment2"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_songComposerFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/songBoardFragment"
        android:name="com.example.myrosecarillon.fragments.SongBoardFragment"
        android:label="fragment_song_board"
        tools:layout="@layout/fragment_song_board" >
        <action
            android:id="@+id/action_songBoardFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_songBoardFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.myrosecarillon.fragments.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page">
        <action
            android:id="@+id/action_profilePageFragment_to_mySongsFragment"
            app:destination="@id/mySongsFragment"/>
        <action
            android:id="@+id/action_profilePageFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />

    </fragment>
</navigation>