<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/choose_song_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/choose_song"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/choose_song_card_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/color_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/card_title"
                    android:paddingLeft="55dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/song_title"/>

                <ImageButton
                    android:id="@+id/play_song_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    app:srcCompat="@android:drawable/ic_media_play"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/color_bar">
                <LinearLayout
                    android:background="@color/colorDetail"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                </LinearLayout>
                <com.example.myrosecarillon.midiEditor.MidiComposerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:isDisplay="true"
                    tools:src="@tools:sample/backgrounds/scenic"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>