<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_song_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/color_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/card_title"
                android:paddingLeft="55dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/song_title"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/color_bar">
            <LinearLayout
                android:background="@color/colorDetail"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/play_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDetail"
                    app:srcCompat="@android:drawable/ic_media_play"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/edit_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDetail"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/delete_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDetail"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>